//Напишите программу, которая принимает на вход цифру, обозначающую
//день недели, и проверяет, является ли этот день выходным.

Console.WriteLine("Введите числовое значение дня недели: ");
int number = int.Parse(Console.ReadLine());
if (number <= 5)
{
    Console.WriteLine($"Это рабочий день недели");
}
else
{
    Console.WriteLine($"Это выходной день");
}
// Все без излишеств